body
  #spree-header
    header#header data-hook="" 
      .container
        .row
          figure#logo.col-md-4.col-sm-3.logo data-hook="" 
            = logo
            = link_to "FanciNESS Creations", root_path, class: "logo-text"
          = render partial: 'spree/shared/nav_bar'
    .container
      = render partial: 'spree/shared/main_nav_bar'